people=['xiaoming','xiaohong','xiaolan','xiaoki','xioawna','xiaohuan','xiaojing']
connect=("I'd like to have dinner with you.")
print(people[0]+","+connect)
print(people[2]+","+connect)
print(people[-1]+","+connect)
print(people[-1]+"cannot participate.")
del people[-1]
print(people[0]+","+connect)
print(people[2]+","+connect)
print(people[1]+","+connect)
print("I found a biggest table.")
people.insert(0,'xiaowna')
people.insert(2,'xiaohuan')
people.append('xiaojing')
print(people[0]+","+connect)
print(people[1]+","+connect)
print(people[2]+","+connect)
print(people[3]+","+connect)
print(people[4]+","+connect)
print(people[5]+","+connect)
